{
  "name": "ABS Law Office",
  "short_name": "ABS Law",
  "icons": [
    {
      "src": "/assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#040b16",
  "background_color": "#040b16",
  "display": "standalone"
}
